{
	"folders": [
		{
			"path": "/Users/oba-one/Desktop/projects/oba-one/server"
		},
		{
			"path": "/Users/oba-one/Desktop/projects/oba-one/server/src/api"
		},
		{
			"path": "/Users/oba-one/Desktop/projects/oba-one/server/src"
		}
	],
	"settings": {}
}
